[tox]
envlist = py{34,35,36,37,38,39}{,-ipython},lint,doc
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    ipython: ipython
commands = {envpython} {envbindir}/coverage run --source=snimpy setup.py test

[testenv:lint]
basepython = python3
deps =
    flake8
    twine
    interrogate
whitelist_externals = make
commands =
    make lint
    python setup.py sdist
    twine check dist/*

[testenv:doc]
basepython = python3
changedir = docs
deps =
    mock
    sphinx
    sphinx-rtd-theme
whitelist_externals = make
commands =
    make html READTHEDOCS=True
